# crm

./: pom.xml
src/main/java/wyu/xwen/exception/: ActivityDeleteException.java  CLueConvertException.java  ClueDeleteException.java  ContactsDeleteException.java  LoginException.java  SelectUserListException.java  TranDeleteException.java
src/main/java/wyu/xwen/handler/: GlobalExceptionHandler.java  LoginHandler.java
src/main/java/wyu/xwen/settings/dao/: DepartmentDao.java  DicTypeDao.java  DicValueDao.java  UserDao.java
src/main/java/wyu/xwen/settings/domain/: Department.java  DicType.java  DicValue.java  User.java
src/main/java/wyu/xwen/settings/service/: DepartmentService.java  DicService.java  UserService.java
src/main/java/wyu/xwen/settings/service/impl/: DepartmentServiceImpl.java  DicServiceImpl.java  UserServiceImpl.java
src/main/java/wyu/xwen/settings/web/controller/: DepartmentController.java  DictionaryController.java  UserController.java
src/main/java/wyu/xwen/utils/: DateTimeUtil.java  MD5Util.java  PringFlag.java  UUIDUtil.java
src/main/java/wyu/xwen/vo/: ActivityVo.java  ChartVO2.java  ChartVo.java  ClueVo.java  ContactsVo.java  CustomerVo.java  PageVo.java  UserVo.java  VisitVo.java
src/main/java/wyu/xwen/web/controller/: systemController.java
src/main/java/wyu/xwen/web/listener/: DicListener.java
src/main/java/wyu/xwen/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueDao.java  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsDao.java  ContactsRemarkDao.java  CustomerDao.java  CustomerRemarkDao.java  TranDao.java  TranHistoryDao.java  TranRemarkDao.java  VisitDao.java  VisitRemarkDao.java
src/main/java/wyu/xwen/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java  TranRemark.java  Visit.java  VisitRemark.java
src/main/java/wyu/xwen/workbench/service/: ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TranService.java  VisitService.java
src/main/java/wyu/xwen/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java  VisitServiceImpl.java
src/main/java/wyu/xwen/workbench/web/controller/: ActivityController.java  ClueController.java  ContactsController.java  CustomerController.java  TranController.java  VisitController.java
src/main/resources/conf/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springMVC.xml
src/main/resources/mapper/settings/: DIcValueDao.xml  DepartmentDao.xml  DicTypeDao.xml  DicValueDao.xml  UserDao.xml
src/main/resources/mapper/workbench/: ActivityDao.xml  ActivityRemarkDao.xml  ClueActivityRelationDao.xml  ClueDao.xml  ClueRemarkDao.xml  ContactsActivityRelationDao.xml  ContactsDao.xml  ContactsRemarkDao.xml  CustomerDao.xml  CustomerRemarkDao.xml  TranDao.xml  TranHistoryDao.xml  TranRemarkDao.xml  VisitDao.xml  VisitRemarkDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.html  login.jsp
src/main/webapp/WEB-INF/view/settings/: index.jsp
src/main/webapp/WEB-INF/view/settings/dept/: index.jsp
src/main/webapp/WEB-INF/view/settings/dictionary/: index.jsp
src/main/webapp/WEB-INF/view/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
src/main/webapp/WEB-INF/view/settings/dictionary/value/: edit.jsp  index.jsp  save.jsp
src/main/webapp/WEB-INF/view/settings/qx/: index.jsp
src/main/webapp/WEB-INF/view/settings/qx/user/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/view/workbench/: index.jsp
src/main/webapp/WEB-INF/view/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/view/workbench/chart/activity/: index.jsp
src/main/webapp/WEB-INF/view/workbench/chart/clue/: index.jsp
src/main/webapp/WEB-INF/view/workbench/chart/transaction/: index.jsp
src/main/webapp/WEB-INF/view/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/view/workbench/contacts/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/view/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/view/workbench/main/: index.html
src/main/webapp/WEB-INF/view/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
src/main/webapp/WEB-INF/view/workbench/visit/: detail.jsp  editTask.jsp  index.jsp  saveTask.jsp
